{
    "name": "dskripchenko/php-pdf",
    "description": "Pure-PHP, MIT-licensed PDF generator: low-level emission, fluent builders, HTML/CSS input, 16 barcode formats, 8 chart types, TTF embedding with kerning and ligatures, AcroForm, PKCS#7 signing, PDF/A and PDF/X conformance.",
    "type": "library",
    "license": "MIT",
    "keywords": ["pdf", "html-to-pdf", "pdf-writer", "barcode", "qr-code", "acroform", "pdf-a", "pdf-x", "tagged-pdf", "pkcs7", "ttf-embed"],
    "homepage": "https://github.com/dskripchenko/php-pdf",
    "authors": [
        {
            "name": "Denis Skripchenko",
            "email": "denskrp90@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Dskripchenko\\PhpPdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dskripchenko\\PhpPdf\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
